<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<h1>CATZ</h1>

<div class="cat-bag">
  <div class="cat-image">
    <img src="https://github.com/kelleyvanevert/catz-app/blob/master/images/1.jpg" />
  </div>
  <div class="cat-description">
    <h2>Nodosauridae</h2>
    <p>Nodosauridae is a family of ankylosaurian dinosaurs, from the Late Jurassic to the Late Cretaceous Period of what are now North America, Europe, Asia, Africa, and Antarctica.</p>
  </div>
</div>
<div class="cat-bag even">
  <div class="cat-image">
    <img src="images/2.jpg" />
  </div>
  <div class="cat-description">
    <h2>Nodosauridae</h2>
    <p>Nodosauridae is a family of ankylosaurian dinosaurs, from the Late Jurassic to the Late Cretaceous Period of what are now North America, Europe, Asia, Africa, and Antarctica.</p>
  </div>
</div>
<div class="cat-bag">
  <div class="cat-image">
    <img src="images/3.jpg" />
  </div>
  <div class="cat-description">
    <h2>Nodosauridae</h2>
    <p>Nodosauridae is a family of ankylosaurian dinosaurs, from the Late Jurassic to the Late Cretaceous Period of what are now North America, Europe, Asia, Africa, and Antarctica.</p>
  </div>
</div>
<div class="cat-bag even">
  <div class="cat-image">
    <img src="https://github.com/kelleyvanevert/catz-app/blob/master/images/4.jpg" />
  </div>
  <div class="cat-description">
    <h2>Nodosauridae</h2>
    <p>Nodosauridae is a family of ankylosaurian dinosaurs, from the Late Jurassic to the Late Cretaceous Period of what are now North America, Europe, Asia, Africa, and Antarctica.</p>
  </div>
</div>

</body>
</html>